
<!DOCTYPE html>
<html lang="ja">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="title" content="slick slider slickSetOption" />
    <meta name="description" content="slick slider slickSetOptionのページです" />
    <title>slick slider slickSetOption</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="robots" content="index, follow">
    <link href="slick/css/font-awesome.min.css" rel="stylesheet">
    <link href="slick/slick.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet">
    <style type="text/css">
      body {
        margin: 0;
      }
      header {
        text-align: center;
        padding: 10px 0;
        font-weight: bold;
      }
      main {
        display: flex;
        flex-wrap: wrap;
      }
      .wrap {
        width: calc(100% / 3);
      }
      .wrap ul.slick {
        padding: 0;
        margin: 0;
      }
      .wrap ul.slick li.slick-slide {
        text-align: center;
        aspect-ratio: 16 / 9;
        background: #ff7575;
        line-height: calc((100vw / 3 ) * 9 / 16);
        font-size: 1.5rem;
      }
      .wrap ul.slick li.slick-slide[data-slick-index="1"] {
        background: #adadff;
      }
      .wrap ul.slick li.slick-slide[data-slick-index="2"] {
        background: #d7ffd7;    
      }
      .slick-next, .slick-prev {
        z-index: 100;
        top: 50%;
        height: calc((100vw / 3) * 9 /16);
      }
      .slick-next {
        right: 0;
      }
      .slick-prev {
        left: 0;
      }
      .slick-dots li button:before {
        content: '●';
      }
      @media (max-width: 768px) {
        .wrap {
          width: 100%;
          margin: 10px;
        }
        .wrap ul.slick li.slick-slide {
          line-height: calc(100vw * 9/ 16)
        }
        .slick-next, .slick-prev {
          height: calc(100vw * 9 /16);
        }
      }
    </style>
    <script src="slick/slick.min.js"></script>
  </head>
  <body>
    <header>
      slick slider slickSetOption
    </header>
    <main>
      <div class="wrap">
        <ul class="slick">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
      <div class="wrap">
        <ul class="slick">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
      <div class="wrap">
        <ul class="slick">
          <li>1</li>
          <li>2</li>
          <li>3</li>
        </ul>
      </div>
    </main>

    <script type="text/javascript">
      (function($) {
        let $carousel = $('.slick');
        for (var i = 0, len = $carousel.length; i < len; i++) {
          $carosel_no = $carousel.eq(i);
          $carosel_no.slick({
            dots: true,
            dotsClass: 'slick-dots',
            infinite: true,
            autoplay: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            pauseOnFocus: false,
            pauseOnHover: false,
            responsive: [
              {
                breakpoint: 767,
                settings: {
                  arrows: true,
                  dots: false,
                  autoplay: false,
                }
              },
            ]
          });

          $carosel_no.hover(
            function() {
              $(this).slick('slickSetOption', {
                autoplay: true,
              }, true);
            },
            function() {
              $(this).slick('slickSetOption', {
                autoplay: false,
              }, true);
            }
          );

        };

      })(jQuery);
    </script>
  </body>
</html>
