<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
      body {
      	margin: 0;
      }
	  *::before, *::after {
		content: '';
	  }
      html {
        font-size: 50%;
      }
      a {
        color: #333333;
      }
      h1 {
        border-bottom: 1px solid #333333;
        font-weight: normal;
        font-size: 3.0rem;
        margin: 0 0 1rem;
        word-break: break-all;
        text-align: center;
        background: #333333;
        color: white;
      }
      .wrapper:before {
		width: 100%;
		height: 100vh;
		background: #333333;
		position: fixed;
		}
      #container {
        position: absolute;
        color: #333333;
        align-content: center;
        justify-content: center;
        padding: 10px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: white;
      }
      .container-inner {  
        width: 90vw;
      }
      .card-wrap-list {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -.5rem;
        font-size: 1.6rem;
      }
      .card-wrap {
		margin: .5rem;
		width: calc(99.9% / 3 - 1rem);
		text-align: center;
      }
      @media (min-width: 980px) {
        html {
          font-size: 62.5%;
        }
        .container-inner {  
          width: auto;
        }
      }
      @media (max-width: 767px) {
		.wrapper {
			overflow: hidden;
			clear: both;
			width: 100%;
			height: 100vh;
		}
		.wrapper:before {
			z-index: 1000;
		}
		#container {
			z-index: 1100;
		}
	  }
    </style>
  </head>
  <body>
	<div class="wrapper">
		<div id="container">
			<div class="container-inner">
				<h1>Javascript</h1>
				<div class="card-wrap-list">
					<div class="card-wrap"><a href="async-await/async/ndex.html">async await</a></div>
					<div class="card-wrap"><a href="async-await/blockTime/index.html">blockTime</a></div>
					<div class="card-wrap"><a href="async-await/callback/index.html">callback</a></div>
					<div class="card-wrap"><a href="async-await/promise/index.html">promise</a></div>
					<div class="card-wrap"><a href="async-await/settimeout/index.html">settimeout</a></div>
					<div class="card-wrap"><a href="filereader-readastext/index.html">filereader-readastext</a></div>
					<div class="card-wrap"><a href="intercept-js/intercept.js">intercept-js</a></div>
					<div class="card-wrap"><a href="jquery_inview/index.html">jquery_inview</a></div>
					<div class="card-wrap"><a href="replaceState/index.html">replaceState</a></div>
					<div class="card-wrap"><a href="scrolltoview/index.html">scrolltoview</a></div>
    			</div>
			</div>
		</div>
	</div>
  </body>
</html>