
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">
      body, a {
        color: #333;
      }
      img {
        width: 100%;
      }
      figure {
        margin: 0;
      }
      .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        max-width: 1200px;
        margin: 2rem auto;
      }
      .side {
        position: sticky;
        top: 10px;
        height: 100%;
        order: 2;
        width: 20%;
      }
      .side h1 {
        font-size: 16px;
        padding: 10px 0px;
        border-bottom: 1px solid black;
      }
      .side ol {
        padding: 0;
        list-style-type: none;
      }
      .side .index a {
        padding: 10px;
        display: block;
      }
      .side .index a.active {
        color: #fff;
        background-color: #333;
      }
      .contents {
        width: calc(80% - 20px);
        padding: 0 20px 0 0;
      }
      .contents .box {
        margin: 0 0 2rem;
        padding: 0 0 2rem;
        border-bottom: 1px solid #333;
      }
    </style>
    <title>intersection-observer</title>
  </head>
  <body>
    <div class="wrapper">
      <aside class="side">
        <h1>目次</h1>
        <ol id="indexList" class="index">
          <li><a href="#index1">Nu-blog</a></li>
          <li><a href="#index2">Nu-stack </a></li>
          <li><a href="#index3">Uemu BK List</a></li>
        </ol>
      </aside>
      <main class="contents">
        <div class="box" id="index1">
          <figure>
            <img src="https://images.microcms-assets.io/protected/ap-northeast-1:f3c828ef-bb5b-4520-b823-220084360a59/service/nu-portfolio/media/%E3%83%8F%E3%82%99%E3%83%8A%E3%83%BC.png" />
          </figure>
          <p>
            2020年5月にリリースしたNuxt.jsというJavascriptのフレームワークとMicro CMSで構築したうえむーのブログサイトです。<br>
            こちらのサイトは、技術に関してのブログや、今までアウトプットしたものを公開しております。<br>
            <br>
            nu-blogsite<br>
            <a href="https://nu-blogsite.net/">https://nu-blogsite.net/</a><br>
            <br>
            お問い合わせも受け付けており、不明点などがあれば以下のURLでお問い合わせください。Twitterも受け付けております。<br>
            <a href="https://nu-blogsite.net/contact/">https://nu-blogsite.net/contact/</a>
          </p>
        </div>
        <div class="box" id="index2">
          <figure>
            <img src="https://images.microcms-assets.io/protected/ap-northeast-1:f3c828ef-bb5b-4520-b823-220084360a59/service/nu-portfolio/media/%E3%83%8F%E3%82%99%E3%83%8A%E3%83%BC%20(3).png" />
          </figure>
          <p>
            next.js + micro cmsで構築したうえむーのポートフォリオサイトです。<br>
            <br>
            2020年に今まで学習した、Three.js / React.js / Next.js / Micro cms などをこのポートフォリオサイトでぶつけてきました。<br>
            まだまだ不備なところがあり、さらにアップデートをしみんなが驚くようなサイトを作成することを目指します。<br>
            <br>
            NU stack は 個人の名前のイニシャルとフルスタックを組み合わせたものです。<br>
            <br>
            ロジカルな段取り・設計し、柔軟に対応する人になり、<br>
            フロントエンド・サーバーサイド・インフラエンジニアなど様々なスキルを吸収し、<br>
            一流のエンジニアになりたいという気持ちを込めてこのサイトを作成しました。<br>
            <br>
            まだまだスキルは全然乏しいですが応援していただけると嬉しいです！
          </p>
        </div>

        <div class="box" id="index3">
          <figure>
            <img src="https://images.microcms-assets.io/assets/13f2a6b539a14333a608e2f51d71bfda/9e63a523381b4bbca6fb6074feecf7c7/%E3%82%B9%E3%82%AF%E3%83%AA%E3%83%BC%E3%83%B3%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88%202022-02-27%200.13%201.png" />
          </figure>
          <p>
            Gatsby.js + Firebase + microCMS + Vercelでブックマークリストを半年間かけて作成しました。<br>
            <br>
            お気に入り・今後参考になる記事をピックアップしており、<br>
            分類はフロントエンド・バックエンド・CMS・デザインツール・その他の５つに分けられており管理しやすくなっております。<br>
            <br>
            随時気になる記事があったらどんどん投稿して行きたいと思います。<br>
            <br>
            もし、よろしければご覧になってください。<br>
            もしかしたら参考になる記事が見つかるかもしれません。<br>
            <br>
            Uemu BK List<br>
            <a href="https://gatsby-typescript-theta.vercel.app/">https://gatsby-typescript-theta.vercel.app/</a>
          </p>
        </div>
        <a href="https://ics.media/entry/190902/">参考サイト</a>
      </main>
    </div>
    <script src="index.js"></script>
  </body>
</html>
