<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <style type="text/css">
    header {
      background: #eee;
      padding: 10px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 1.6rem;
    }
    main {display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    main img {
      width: 100%;
    }
    main a {
     display: inline-block;
     color: #333;
     margin: 20px 10px;
     text-decoration: none;
     padding: 10px;
     border: 1px solid black;
    }
    footer {
      background: #eee;
      padding: 10px;
      text-align: center;
    }
    footer h1 {
      margin: 0;
      font-size: 1.6rem;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <header id="header">
      <h1>Header</h1>
    </header>
    <main id="main">
      <img src="image.png">
      <a href="#footer">to Footer</a>
      <a href="#header">to Header</a>
    </main>
    <footer id="footer">
      <h1>Footer</h1>
    </footer>
  </div>
  <script src="index.js"></script>
</body>
</html>