
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <title>mouse stoker</title>
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      body {
        position: relative;
        cursor: none;
      }

      .cursor,
      .follower {
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 0; 
        pointer-events: none;
      }

      .cursor {
        width: 8px;
        height: 8px;
        background-color: #000;
        z-index: 1001;
      }

      .follower {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background-color: rgba(#fdfe00, .5);
        z-indes: 1000;
        transition: transform ease .1s;
        text-align: center;
      }
      .follower span {
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          transform: scale(0);
      }
      .follower.is-active {
          transform: scale(3);
      }
      .btn {
          display: inline-block;
          width: 160px;
          margin: 16px;
          text-align: center;
          font-size: 16px;
          line-height: 1;
      }
      .btn a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 16px;
            background-color: #000;
            cursor: none;
       
      }
    </style>
  </head>
  <body>
    <div class="btn"><a href="">Button</a></div>
    <div class="cursor"></div>
    <div class="follower"></div>
    <script src="index.js"></script>
  </body>
</html>
