  
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>1day once</title>
    <style type="text/css">
      ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
      }
      ul li {
        list-style-type: none;
      }
      a {
        color: #333;
        text-decoration: none;
      }
      img {
        width: 100%;
      }
      header {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      }
      header h1 {

      }
      header nav {
        margin-left: auto;
      }
      header li {
        margin: 0 0 0 15px;
      }
      main {
        width: 100%;
      }
      footer {
        display: flex;
        flex-wrap: wrap;
        padding: 10px 15px;
        align-items: center;
      }
      footer ul {
        justify-content: center;
      }
      footer li {
        margin: 0 15px;
      }
      footer > * {
        width: 100%;
      }
      .modal {
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        align-items: center;
        display: none;
      }
      .modal.is_active {
        display: flex;
      }
      .modal_bg {
        background-color: rgba(200, 200, 200, 0.5);
        width: 100%;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9998;
      }
      .modal_wrap {
        text-align: right;
        margin: 0 auto;
        padding: 20px;
        z-index: 10000;
        position: relative;
        max-width: 500px;
      }
      .modal_inner {
        background-color: #fff;
        text-align: left;
        padding: 10px;
        font-size: 16px;
      }
      .modal_inner img {
        width: 100%;
      }
      .modal_close {
        color: #fff;
        font-size: 32px;
        position: absolute;
        top: -15px;
        right: 18px;
        font-size: 0px;
        display: block;
        width: 30px;
        height: 30px;
      }
      .modal_close:before,
      .modal_close:after {
         content: '';
         width: 30px;
         height: 1px;
         border-top: 1px solid black;
         display: block;
         transform: rotate(45deg);
         position: absolute;
         top: 50%;
      } 
      .modal_close:after {
        transform: rotate(-45deg);
      }
    </style>
  </head>
  <body>

    <header>
      <h1>XXXX</h1>
      <nav>
        <ul>
          <li><a href="/">XXX</a></li>
          <li><a href="/">XXX</a></li>
          <li><a href="/">XXX</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="img.jpg">
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="/">XXX</a></li>
          <li><a href="/">XXX</a></li>
          <li><a href="/">XXX</a></li>
        </ul>
      </nav>
      <p>copylight</p>     
    </footer>
    <div id="js_modal" class="modal">
      <div class="js_modal_close modal_bg"></div>
      <div class="modal_wrap">
        <a class="js_modal_close modal_close">
          閉じる
        </a>
        <div class="modal_inner">
            <img src="img.jpg">
        </div>
      </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>