<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Vanilla-tilt.js</title>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      a {
        text-decoration: none;
        color: #333;
      }
      [class*='logo'] {
        display: block;
        width: 100%;
        max-width: 499px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        font-size: 2em;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: perspective(500px);
        transform: perspective(500px);
        margin-bottom: 75px;
        color: #fff;
        background: #cfcfcf;
        border: 1px solid #cfcfcf;
      }
      [class*='logo'] > span {
        position: relative;
        display: block;
        -webkit-transform: translateZ(50px) scale(0.7);
        transform: translateZ(50px) scale(0.7);
      }
      [class*='logo']:hover > span:after {
        opacity: 0;
        transform: translateX(-50%) translateY(10px);
      }
      [class*='logo']:hover > span:before {
        opacity: 0.8;
        transform: translateX(-50%);
      }
      [class*='logo']:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #333;
        box-shadow: 0 20px 70px -10px rgba(51, 51, 51, 0.7), 0 50px 100px 0 rgba(51, 51, 51, 0.2);
        z-index: -1;
        -webkit-transform: translateZ(-50px);
        transform: translateZ(-50px);
        -webkit-transition: .3s;
        transition: .3s;
      }
    </style>
  </head>
  <body>
    <a 
       href="https://coliss.com/articles/build-websites/operation/javascript/vanilla-tilt-js.html"
       rel="noreferrer noopener"
       class="logo"
       id="logo"
       data-tilt data-tilt-glare="true"
       data-tilt-max-glare="0.5"
       data-tilt-speed="400"
       data-tilt-scale="1.1"
       data-tilt-perspective="500"
       data-tilt-max="30"
    >
      <span>Coliss</span>
    </a>
    <script type="text/javascript" src="dist/vanilla-tilt.js"></script>
  </body>
</html>
