
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>
    <title>mouse stoker</title>
    <style type="text/css">
      body {
          width: 100%;
          height: 100vh;
          background-image: linear-gradient(to top, #007adf 0%, #00ecbc 100%);
          font-family: sans-serif;
          overflow: hidden;
          cursor: none;
      }

      .cursor {
          position: absolute;
          background-color: #fff;
          width: 6px;
          height: 6px;
          border-radius: 100%;
          z-index: 1;
          transition: 0.3s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
              0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
          user-select: none;
          pointer-events: none;
          z-index: 10000;
          transform: scale(1);
      }
      .cursor.active {
          opacity: 0.5;
          transform: scale(0);
      }
      .cursor.hovered {
           opacity: 0.08;
      }

      .cursor-follower {
          position: absolute;
          background-color: rgba(255, 255, 255, 0.3);
          width: 20px;
          height: 20px;
          border-radius: 100%;
          z-index: 1;
          transition: 0.6s cubic-bezier(0.75, -1.27, 0.3, 2.33) transform,
              0.2s cubic-bezier(0.75, -0.27, 0.3, 1.33) opacity;
          user-select: none;
          pointer-events: none;
          z-index: 10000;
          transform: translate(5px, 5px);
      }
      .cursor-follower.active {
          opacity: 0.7;
          transform: scale(3);
      }
      .cursor-follower.hovered {
          opacity: 0.08;
      }

      a {
          text-decoration: none;
          text-transform: uppercase;
          color: white;
          font-size: 11px;
          letter-spacing: 1px;
      }

      .link-list {
          position: absolute;
          bottom: 0;
          left: 0;
          list-style: none;
      }
      .link-list__item {
          display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>

    <ul class="link-list">
        <li class="link-list__item">
            <a href="#" class="link">Hover me</a>
        </li>
    </ul>
    <script src="index.js"></script>
  </body>
</html>
